{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Gustavo3848/blogNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavo3848/blogNodeJS/issues"
  },
  "homepage": "https://github.com/Gustavo3848/blogNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "html-pdf": "^2.2.0",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
